<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>FVDS - команда профессионалов</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N2TNPZ2');</script>
    <!-- End Google Tag Manager -->
</head>

<body id="page-top">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2TNPZ2"
            height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Навигация -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="col-lg-3">
            <a class="navbar-brand js-scroll-trigger" href="/">
                <img src="img/logo-frank.svg" alt="">
            </a>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-9 collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#about">О студии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#directions">Направления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#team">Преподаватели</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#schedule">Расписание и цены</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="services.html">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="blog.html">Блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#address">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="about-us-banner">
    <picture>
        <source srcset="img/about-us-page/about-us-banner-mobile.jpg" media="(max-width: 767px)">
        <img src="img/about-us-page/about-us-banner.jpg" alt="">
    </picture>
</section>

<section id="about-us-block">
    <div class="container">
        <div id="about-frank" class="row pt-5">
            <div class="col-lg-6 mb-3 mb-lg-0">
                <h2 class="wt-section-title">Франк Вальдес</h2>
                <p class="wt-section-subtitle wt-text-primary-100">Основатель и преподаватель</p>
                <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Биография</p>

                <div class="mt-4 wt-text-primary-100">
                    <p class="wt-section-small-text">
                        В начале 2009 года, после сдачи экзаменов на поступление в Университет искусств я получил приглашение в Алматы. Я был удивлен, но знал, я полюблю этот город!
                    </p>
                    <p class="wt-section-small-text">
                       Позже, я познакомился с клубом - Копакабана, место где активно развивались латиноамериканские танцы, и эта идея работала как нельзя лучше!
                    </p>
                    <p class="wt-section-small-text">
                        В клубе проходили выступления и концерты, в которых я принимал активное участие. У нас была команда замечательных музыкантов и танцоров.
                    </p>
                    <p class="wt-section-small-text">
                        В 2010 году начались изменения в моей профессиональной жизни. Я начал преподавать. Работая с прекрасными партнершами мы стали одной из Сэмах сильных школ в стране в латино стиле! За годы преподавания в Копакабане я накопил много информации и опыта.
                    </p>
                    <p class="wt-section-small-text">
                        В конце 2013 года я решил заняться собственным проектом. И вот уже 6 лет существует танцевальная студия, которой я очень горжусь и вкладываю всю душу. У нас большие планы на будущее, и мы знаем, чего хотим для самих себя и для нашей танцевальной семьи. Все зависит только от нас самих!
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right align-self-center">
                <div class="img-bg-dark">
                    <img src="img/about-us-page/about-frank.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="about-alex" class="row pt-5">
            <div class="col-lg-6 order-lg-last mb-3 mb-lg-0">
                <h2 class="wt-section-title">Алекс Базаров</h2>
                <p class="wt-section-subtitle wt-text-primary-100">Преподаватель</p>
                <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Биография</p>

                <div class="mt-4 wt-text-primary-100">
                    <p class="wt-section-small-text">
                        В танцевальный мир я попал, когда мне было 13 лет. После окончания школы я поступил в институт хореографии на факультет педагога-хореографа. После окончания уехал за границу (Южная Корея), где танцевал с местными танцорами в коллективе, выступал с корейскими звёздами, участвовал в различных танцевальных телешоу, проектах и мюзиклах.
                    </p>
                    <p class="wt-section-small-text">
                        В социальный мир танцев попал случайно, после того как увидел танцующих социальные танцы людей в латано клубе. Тут я загорелся желанием изучить все эти направления!
                    </p>
                    <p class="wt-section-small-text">
                        Танцую уже 24 года и мой преподавательский стаж 9 лет. Приехав в Алматы, начал изучать социальные танцы (сальса, начата, ча-ча-ча) более углубленно. Посещал МК ведущих мировых топовых танцоров!
                    </p>
                    <p class="wt-section-small-text">
                        Танец для меня - это ритм моей жизни, то, что помогает мне жить в гармонии. Это как наркотик, от которого не избавиться. Постоянно хочется нового и нет предела совершенству!
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-left align-self-center">
                <div class="img-bg-dark">
                    <img src="img/about-us-page/about-alex.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="about-valeriya" class="row pt-5">
            <div class="col-lg-6 mb-3 mb-lg-0">
                <h2 class="wt-section-title">Валерия Анциборенко</h2>
                <p class="wt-section-subtitle wt-text-primary-100">Преподаватель</p>
                <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Биография</p>

                <div class="mt-4 wt-text-primary-100">
                    <p class="wt-section-small-text">
                        Мои родители всегда были спортсменами, и несмотря на это с 5-ти лети отдали меня на танцы. До 18 лет я занималась народной хореографией и выступала в разных городах Казахстана. После поступила в Алматинский хореографический университет на специальность педагог-хореограф. И с этого времени и понеслась моя яркая танцевальная деятельность. Помимо балета и народных танцев я начала увлекаться латиной.
                    </p>
                    <p class="wt-section-small-text">
                        Кубинская культура покорила меня. На сегодняшний день я работаю в студии латиноамериканских танцев. Преподаю сальсу, бачату и детские танцы.
                    </p>
                    <p class="wt-section-small-text">
                        Танец для меня - это выражение мысли и чувства! Танец помогает раскрыть потенциал, избавляет от внутренних комплексов и страхов. Танец учит расслабляться и жить с улыбкой на лице. Танец - это стиль жизни, эмоции, лекарство от всех болезней. Для меня танец - это воздух!
                    </p>
                    <p class="wt-section-small-text">
                        В студии мы не заставляем заучивать танцевальные связки, мы стараемся донести характер, настроение и эмоцию танцевальной культуры. Всего-лишь одно движение способно сблизить людей, или помочь поверить в себя.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right align-self-center">
                <div class="img-bg-dark">
                    <img src="img/about-us-page/about-valeriya.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="about-nikita" class="row pt-5">
            <div class="col-lg-6 order-lg-last mb-3 mb-lg-0">
                <h2 class="wt-section-title">Никита Подлобко</h2>
                <p class="wt-section-subtitle wt-text-primary-100">Преподаватель</p>
                <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Биография</p>

                <div class="mt-4 wt-text-primary-100">
                    <p class="wt-section-small-text">
                        На парные танцы меня привели родители в 7 лет. С тех пор прошло уже более 20 лет, а в багаже успешная спортивная карьера, несколько изученных танцевальных направлений и богатый опыт преподавания. До сегодняшнего момента танцы занимают важное место в жизни.
                    </p>
                    <p class="wt-section-small-text">
                        Помимо любимой профессии, танец для меня это своего рода инструмент саморазвития, дающий возможность развивать тело, его баланс, тонус и гибкость, разум, восприимчивость ума, память…
                    </p>
                    <p class="wt-section-small-text">
                        Во взаимодействии с партнером, коллегами, студенткой на уроке или с группой, можно улучшить лидерские качества, навыки коммуникации, стать тактичнее, внимательнее и лучше понимать людей. В танцах можно создавать, экспериментировать, кайфовать от процесса и от получившихся результатов. Один, в паре или в большом коллективе - всегда есть пространство для творчества и позитивных эмоций.
                    </p>
                    <p class="wt-section-small-text">
                        Существует огромное множество красивых танцевальных стилей со своим уникальным характером и историей, увлекательных для изучения, со своей спецификой и особенностями, - и каждый сможет найти то, что ему ближе.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-left align-self-center">
                <div class="img-bg-dark">
                    <img src="img/about-us-page/about-nikita.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <p class="footer-item">
                    Frank Valdes DS
                </p>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link js-scroll-trigger">О студии</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#directions" class="nav-link js-scroll-trigger">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#team" class="nav-link js-scroll-trigger">Преподаватели</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#schedule" class="nav-link js-scroll-trigger">Расписание и цены</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link js-scroll-trigger">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link js-scroll-trigger">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="mb-3">
                    <p class="footer-item">
                        Контакты
                    </p>
                    <div>
                        <a href="tel:+77077482999" class="footer-tel">+7 707 748 2999</a>
                    </div>
                    <div>
                        <a href="tel:+77026210453" class="footer-tel">+7 702 621 0453</a>
                    </div>
                </div>
                <p class="footer-item">
                    Адрес
                </p>
                <p class="wt-section-text wt-text-primary-100">
                    г. Алматы, театр Оркен, <br>
                    ул. Абдуллиных 38
                </p>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="mb-3">
                    <p class="footer-item">
                        График работы
                    </p>
                    <p class="wt-section-text wt-text-primary-100 footer-address">
                        ПН-ЧТ с 10:00 до 22:00
                    </p>
                    <p class="wt-section-text wt-text-primary-100 footer-address">
                        ПТ-ВС выходные
                    </p>
                </div>
                <div class="footer-block-follow">
                    <p class="footer-item">
                        Следите за нами
                    </p>
                    <ul class="list-inline mb-0 align-text-bottom">
                        <li class="list-inline-item"><a href="https://www.instagram.com/fv_dance_studio/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://vk.com/frankvaldesds" target="_blank"><i class="fab fa-vk"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/frankvaldesds/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCBAOhtDRmpJZxk8SEnYxPnQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <p class="footer-item">
                    Заказать обратный звонок
                </p>
                <form class="contact-form" id="contact-form_2" method="POST">
                    <div class="form-group">
                        <input type="tel" class="form-control contact-form__input contact-form__input_tel2" placeholder="Ваш телефон *" name="tel" required="required">
                    </div>
                    <button type="submit" class="btn wt-btn-primary wt-btn-size-md w-100 contact-form__button">
                 <span class="_preloader">
                      <i class="fas fa-spinner fa-spin fa-fw"></i>
                      <span class="sr-only">Loading...</span>
                    </span>
                        Заказать звонок
                    </button>
                    <p class="contact-form__description text-center mt-3"></p>
                </form>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left">
                    <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0">© Frank Valdes Dance studio 2013-2020</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0"><a href="https://web-tech.kz/" target="_blank">Разработка и продвижение сайта</a> - webtech</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <a class="menu_logo">
                        <img src="img/logo-frank.svg" alt="">
                    </a>
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#about">О студии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#directions">Направления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#team">Преподаватели</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#schedule">Расписание и цены</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="services.html">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="blog.html">Блог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#address">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="modal_helper"></div>
                <div class="request_btn">
                    <a class="btn wt-btn-orange wt-btn-size-sm wt-btn-rounded js-scroll-trigger" href="index.html#callToAction">Записаться на пробный урок</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jQuery Mask Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script src="mail/js/mail.js"></script>
<script>
    $(function() {
        $('.contact-form__input_tel2').mask('+7(000)000-00-00');
    });
</script>
</body>

</html>
