/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  background: #262B33 0 0 no-repeat padding-box;
  opacity: 1;
  height: 100%;
  width: 100%;
  margin: 0;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: #212529;
}

a:hover {
  color: #383f45;
}

._preloader {
  display: none;
  padding-right: 5px;
}

.wt-text-primary {
  color: #fff !important;
}

.wt-text-primary-100 {
  color: #adadaf !important;
}

.wt-text-orange {
  color: #FF8F00 !important;
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

section {
  padding: 75px 0;
}

section h1.wt-section-heroTitle {
  font-size: 32px;
  line-height: 1.22;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section h2.wt-section-title {
  font-size: 28px;
  line-height: 1;
  font-weight: 700;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0.85px;
  margin-bottom: .5rem;
}

section p.wt-section-subtitle {
  font-size: 32px;
  line-height: 1.1;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0.85px;
  margin-bottom: 0;
}

section p.wt-section-text {
  font-size: 16px;
  line-height: 1.56;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section .wt-section-small-text {
  font-size: 14px;
  line-height: 1.67;
  width: 100%;
  letter-spacing: 0.35px;
}

section .wt-section-small-text ._line {
  width: 50px;
  display: inline-block;
  border-bottom: 2px solid #adadaf;
  vertical-align: middle;
  margin-right: 8px;
  margin-left: 1px;
}

form.wt-form-rounded .form-group {
  color: #FF8F00;
}

form.wt-form-rounded .form-group .form-control {
  border-radius: 25px;
}

form.wt-form-rounded .btn {
  margin-top: 10px;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
}

.wt-btn-size-sm {
  font-size: 12px;
  padding: 10px 16px;
}

.wt-btn-size-md {
  padding: 12px 24px;
}

.wt-btn-size-xl {
  font-size: 15px;
  padding: 15px 30px;
}

.wt-btn-primary {
  background-color: #fff;
  border-color: #fff;
  color: #16191e !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus, .wt-btn-primary:hover {
  background-color: #adadaf !important;
  border-color: #adadaf !important;
  color: #16191e !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-orange {
  background-color: #FF8F00;
  border-color: #FF8F00;
  color: #fff !important;
}

.wt-btn-orange:active, .wt-btn-orange:focus, .wt-btn-orange:hover {
  background-color: #d97a00 !important;
  border-color: #d97a00 !important;
  color: #fff !important;
}

.wt-btn-orange:active, .wt-btn-orange:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-dark {
  background-color: #262B33;
  border-color: #262B33;
  color: #fff !important;
}

.wt-btn-dark:active, .wt-btn-dark:focus, .wt-btn-dark:hover {
  background-color: #16191d !important;
  border-color: #16191d !important;
  color: #fff !important;
}

.wt-btn-dark:active, .wt-btn-dark:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-rounded {
  border-radius: 25px;
}

.wt-btn-transparent {
  background-color: transparent;
  border-color: #adadaf;
  color: #adadaf !important;
  border-width: 1px;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus, .wt-btn-transparent:hover {
  background-color: transparent !important;
  border-color: #fff !important;
  color: #fff !important;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

::-moz-selection {
  background: #FF8F00;
  text-shadow: none;
}

::selection {
  background: #fff;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (max-width: 767px) {
  section {
    padding: 40px 0;
  }
  section h1.wt-section-heroTitle {
    font-size: 28px;
  }
  section h2.wt-section-title {
    font-size: 24px;
  }
  section p.wt-section-subtitle {
    font-size: 28px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
  section {
    padding: 60px 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

#mainNav {
  background-color: #16191e;
  padding: 1rem;
}

#mainNav .navbar-brand {
  padding: 0;
}

#mainNav .navbar-brand img {
  width: 200px;
}

#mainNav .burger_menu {
  float: right;
  padding-top: 4px;
  color: #FF8F00;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 14px;
  font-weight: 400;
  padding: 0.75em 0;
  color: #adadaf;
  text-transform: uppercase;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: white;
}

#mainNav .request_btn a.btn {
  margin-left: 10px;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: #16191e;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 0.5em !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  #mainNav .container {
    max-width: 1000px;
  }
}

.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
}

.menu-modal#menuModal .modal-dialog {
  margin: 0;
  max-width: 100vw;
  height: 100%;
}

.menu-modal#menuModal .modal-content {
  text-align: center;
  height: 100%;
  border: none;
  border-radius: 0;
}

.menu-modal#menuModal .modal-content .modal-body {
  padding: 20px 25px;
  overflow-y: auto;
  background-color: #16191e;
}

.menu-modal#menuModal .modal-content .modal-body a.menu_logo img {
  width: 200px;
}

.menu-modal#menuModal .modal-content .modal-body a.nav-link {
  display: inline-block;
  color: #fff;
}

.menu-modal#menuModal .modal-content .modal-body .modal_helper {
  height: 67px;
}

.menu-modal#menuModal .modal-content .modal-body .request_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #16191e;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.menu-modal#menuModal .close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
  cursor: pointer;
  background-color: transparent;
}

.menu-modal#menuModal .close-modal a {
  display: block;
  padding: 10px 15px;
  color: #FF8F00;
}

section#masthead {
  position: relative;
  padding: 50px 0;
  height: 42vw;
  /*  button._on {
    background: url("../img/speaker-on.png") center center no-repeat / 20px;
  }*/
}

section#masthead .YTPOverlay {
  background-color: #262B33;
  opacity: 0.5;
}

section#masthead button#bgndVideo_volume {
  position: relative;
  z-index: 3;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  padding: 5px;
  border-radius: 50%;
}

section#masthead button._off {
  /*background: url("../img/speaker-off.png") center center no-repeat / 20px;*/
}

section#masthead button._off .fa-volume-up:before {
  content: "\f026";
}

section#masthead .text {
  position: relative;
  top: calc(50% - 7em);
  text-align: center;
}

section#masthead .text img {
  width: 200px;
}

section#masthead .text h2 {
  color: #fff;
  text-transform: uppercase;
  padding-top: 50px;
}

@media (max-width: 767px) {
  section#masthead {
    height: 62vw;
  }
}

@media (max-width: 575px) {
  section#masthead {
    height: 82vw;
    padding: 20px 0;
  }
  section#masthead .text img {
    width: 150px;
  }
}

section#directions .tabs {
  position: relative;
  display: inline-block;
  width: 100%;
}

section#directions .tabs ul {
  margin: 0;
  padding: 0;
}

section#directions .tabs ul li {
  margin: 0;
  cursor: pointer;
  display: block;
  text-align: center;
  text-transform: uppercase;
  float: left;
  padding: 10px 15px;
  background: transparent;
  color: #fff;
}

section#directions .tabs > div {
  padding-top: 10px;
}

section#directions .tabs > div img {
  position: relative;
  width: 100%;
}

section#directions .tabs > div .more-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

section#directions .tabs ul li.active, section#directions .tabs ul li.active:hover {
  background: transparent;
  color: #FF8F00;
}

section#directions .tabs ul li:hover {
  background: #373D46;
  border-radius: 4px;
}

section#directions-page-banner {
  padding: 0;
}

section#directions-page-banner img {
  width: 100%;
}

section#directions-page-block .img-bg-dark {
  position: relative;
  width: 400px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
}

section#directions-page-block .img-bg-dark img.video-img {
  width: 400px;
  height: 250px;
  background-color: #16191e;
  padding: 20px;
  border-radius: 6px;
  -o-object-fit: cover;
  object-fit: cover;
}

section#directions-page-block .img-bg-dark .video-title {
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  padding-left: 30px;
  text-align: left;
  /*background: rgba(0,0,0,0.5);*/
  /* background-color: $dark-100;*/
}

section#directions-page-block .img-bg-dark img.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50px;
}

section#directions-page-block .img-bg-dark #headerPopup {
  width: 75% !important;
  margin: 0 auto;
}

section#directions-page-block .img-bg-dark #headerPopup iframe {
  width: 75% !important;
  margin: 0 auto;
}

section#directions-page-block .block-other-directions a.wt-btn-transparent {
  margin-right: 10px;
  margin-bottom: 15px;
}

section#directions-page-block .block-other-directions a.wt-btn-transparent:active, section#directions-page-block .block-other-directions a.wt-btn-transparent:focus, section#directions-page-block .block-other-directions a.wt-btn-transparent:hover {
  background-color: #FF8F00 !important;
  border-color: #FF8F00 !important;
  color: #fff !important;
}

@media (max-width: 767px) {
  section#directions .tabs > div .more-btn {
    bottom: 20px;
  }
  section#directions .tabs > div .more-btn a {
    padding: 10px 16px;
  }
}

@media (max-width: 575px) {
  section#directions-page-block .img-bg-dark {
    width: 100%;
  }
  section#directions-page-block .img-bg-dark img.video-img {
    width: 100%;
  }
}

@media (min-width: 992px) {
  section#directions .tabs ul li {
    width: 16.6%;
  }
  section#directions-page-block .img-bg-dark {
    margin-left: auto;
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  section#directions .tabs > div .more-btn a {
    text-transform: uppercase;
  }
}

#callToAction {
  background-color: #FF8F00;
}

#callToAction .callToAction-text {
  font-size: 20px;
  color: #16191e;
  text-align: center;
  max-width: 500px;
  margin: 0 auto 20px;
}

#callToAction form .form-row {
  display: block;
}

#callToAction form .form-row .form-control {
  height: calc(2.25rem + 7px);
  margin-bottom: 10px;
}

#callToAction form .form-row .btn {
  background-color: #16191e;
  color: #fff;
}

#callToAction form .form-row .btn:hover {
  background-color: #2c323b;
}

#callToAction .callToAction-text-bottom {
  font-size: 14px;
  color: #16191e;
  text-align: center;
  max-width: 500px;
  margin: 20px auto 0;
}

@media (min-width: 768px) {
  #callToAction form .form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #callToAction form .form-row .form-control {
    margin-bottom: 0;
  }
}

section#schedule .table-borderless {
  font-size: 14px;
}

section#schedule .table-borderless .colored-box {
  position: relative;
  background-color: #4b5460;
}

section#schedule .table-borderless .colored-box i {
  position: absolute;
  right: 0;
  top: 40%;
  -webkit-transform: translate(-40%);
  transform: translate(-40%);
  color: #FF8F00;
}

section#schedule .table-borderless thead th {
  text-align: center;
  padding: 7px;
}

section#schedule .table-borderless thead th div {
  padding: 9px;
  background-color: #16191e;
  border-radius: 2px;
}

section#schedule .table-borderless thead th:nth-of-type(2) {
  padding-left: 0;
}

section#schedule .table-borderless thead th:nth-of-type(5) {
  padding-right: 0;
}

section#schedule .table-borderless tbody tr {
  background-color: #373D46;
}

section#schedule .table-borderless tbody tr th {
  background-color: #262B33;
  text-align: center;
  padding: 7px;
  vertical-align: middle;
}

section#schedule .table-borderless tbody tr th div {
  padding: 9px;
  background-color: #16191e;
  border-radius: 2px;
}

section#schedule .table-borderless tbody tr td {
  padding: 5px;
  vertical-align: middle;
}

section#schedule .table-borderless tbody tr td p {
  margin-bottom: 0;
  line-height: 1.2;
}

section#schedule .table-borderless tbody tr td p.box-teacher {
  font-style: italic;
  color: #adadaf;
}

section#schedule .table-borderless tbody tr td div {
  padding: 9px;
  border-radius: 2px;
}

@media (max-width: 767px) {
  section#schedule .container.schedule-long {
    max-width: 100%;
  }
  section#schedule .container.schedule-long .table-responsive {
    overflow-x: scroll;
    white-space: nowrap;
  }
}

section#about .img-bg-dark img, section#about-us-block .img-bg-dark img, section#services-block .img-bg-dark img, section#blog-block .img-bg-dark img {
  background-color: #16191e;
  padding: 20px;
  border-radius: 6px;
  width: 100%;
}

section#about img, section#about-us-block img, section#services-block img, section#blog-block img {
  width: 100%;
  margin: 4px 0 20px;
}

section#about a, section#about-us-block a, section#services-block a, section#blog-block a {
  color: #adadaf;
}

section#about a:hover, section#about-us-block a:hover, section#services-block a:hover, section#blog-block a:hover {
  color: #adadaf;
  text-decoration: none;
}

section#blog-block .holder {
  display: inline-block;
  margin: 15px 0;
  text-align: center;
  border-radius: .25rem;
}

section#blog-block .holder a {
  font-size: 14px;
  cursor: pointer;
  padding: 5px 10px;
  color: #fff;
  border: 1px solid #373D46;
}

section#blog-block .holder a:hover {
  background-color: #373D46;
  color: #fff;
}

section#blog-block .holder a.jp-current, section#blog-block .holder a.jp-current:hover {
  color: #fff;
  font-weight: bold;
  background-color: #FF8F00;
}

section#blog-block .holder a.jp-disabled, section#blog-block .holder a.jp-disabled:hover {
  color: #bbb;
  cursor: default;
  background-color: transparent;
}

section#blog-block .holder span {
  margin: 0 5px;
}

section#about-us-banner, section#services-banner, section#blog-banner {
  padding: 0;
}

section#about-us-banner img, section#services-banner img, section#blog-banner img {
  width: 100%;
}

@media (max-width: 767px) {
  section#address img {
    height: 194px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

@media (min-width: 992px) {
  section#about .about-text {
    max-width: 500px;
  }
}

@media (min-width: 576px) {
  section#about .img-bg-dark img, section#about-us-block .img-bg-dark img, section#services-block .img-bg-dark img {
    width: 450px;
  }
  section#blog-block .img-bg-dark img {
    width: 400px;
  }
}

section#team .team-card {
  background-color: #16191e;
  padding: 20px;
  border-radius: 6px;
}

section#team .team-card .team-card-img {
  margin-bottom: 15px;
  text-align: center;
}

section#team .team-card .team-card-img img {
  width: 271px;
}

section#team .team-card .team-card-title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 15px;
  letter-spacing: 0.45px;
}

@media (max-width: 400px) {
  section#team .team-card .team-card-img img {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  section#team .team-card p.wt-text-primary-100 {
    height: 47px;
  }
}

@media (min-width: 1200px) {
  section#team .team-card .team-card-img img {
    width: 100%;
  }
  section#team .team-card p.wt-text-primary-100 {
    height: 70px;
  }
  section#team .team-card p.wt-text-orange {
    height: 47px;
  }
}

section#price .price-card {
  background-color: #16191e;
  padding: 20px;
  border-radius: 6px;
}

section#price .price-card .price-card-icon {
  margin-bottom: 15px;
}

section#price .price-card .price-card-icon img {
  width: 80px;
}

section#price .price-card .price-card-title {
  font-size: 18px;
  margin-bottom: 15px;
  letter-spacing: 0.45px;
  text-transform: uppercase;
}

section#price .price-card .price-card-price {
  font-size: 26px;
  color: #FF8F00;
}

@media (min-width: 576px) and (max-width: 991px) {
  section#price .price-card p.wt-section-small-text {
    height: 70px;
  }
}

@media (min-width: 1200px) {
  section#price .col {
    -ms-flex-preferred-size: 0 !important;
    flex-basis: 0 !important;
    -webkit-box-flex: 1 !important;
    -ms-flex-positive: 1 !important;
    flex-grow: 1 !important;
    max-width: 100% !important;
  }
}

section#testimonials .block-img img {
  width: 64px;
  border-radius: 50%;
}

section#social .list-inline-item:not(:last-child) {
  margin-right: 1rem;
}

section#social .list-inline-item a {
  color: #adadaf;
}

section#social .list-inline-item a i {
  font-size: 35px;
}

section#social .list-inline-item a:hover {
  color: #FF8F00;
}

section#address a {
  color: #adadaf;
}

section#address a:hover {
  text-decoration: none;
  color: #fff;
}

section#address img {
  width: 100%;
}

section#footer {
  background-color: #16191e;
  padding-bottom: 30px;
}

section#footer .footer-item {
  font-size: 20px;
  color: #fff;
}

section#footer ul.nav {
  display: block;
}

section#footer ul.nav a.nav-link {
  display: inline-block;
  color: #adadaf;
  padding: .2rem 1rem;
}

section#footer ul.nav a.nav-link:hover {
  color: #fff;
}

section#footer a.footer-tel {
  display: inline-block;
  color: #adadaf;
  text-decoration: none;
  padding: 0.2rem 0;
}

section#footer a.footer-tel:hover {
  color: #fff;
}

section#footer p.footer-address {
  margin-bottom: 0;
  padding: 0.2rem 0;
}

section#footer .list-inline-item a {
  color: #adadaf;
}

section#footer .list-inline-item a i {
  font-size: 20px;
}

section#footer .list-inline-item a:hover {
  color: #fff;
}

section#footer form input.form-control {
  background-color: transparent;
  border: 1px solid #adadaf;
  height: calc(2.25rem + 7px);
  color: #fff;
}

section#footer .footer-copyright {
  border-top: 1px solid #262B33;
}

section#footer .footer-copyright a {
  color: #adadaf;
}

@media (max-width: 767px) {
  section#footer a.nav-link {
    padding: .5rem 1rem;
  }
  section#footer .wt-border-top .text-right {
    text-align: left !important;
  }
}
