<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Quantum Company</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<!-- Навигация -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="col-lg-3">
            <a class="navbar-brand js-scroll-trigger" href="/">
                <img src="img/logo-frank.svg" alt="">
            </a>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-9 collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#about">О студии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#directions">Направления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#team">Преподаватели</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#schedule">Расписание и цены</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="services.html">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#">Блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#address">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="blog-banner">
    <picture>
        <source srcset="img/blog/blog-banner-mobile.jpg" media="(max-width: 767px)">
        <img src="img/blog/blog-banner.jpg" alt="">
    </picture>
</section>

<section id="blog-block" class="pb-0">
    <div class="container">
        <div id="blog-pagination">
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">МЕРОПРИЯТИЯ</p>
                        <h2 class="wt-section-title">Куба - Любовь моя!</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Музыкальный спектакль</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                17 февраля 2019 года в Филармонии имени Жамбыла города Алматы состоялся первый музыкальный спектакль, посвященный Кубинской культуре и традициям острова  - “Куба - любовь моя”.  Мероприятие с живой музыкой и выступлениями танцовщиков в стиле латино собрало большое количество гостей, которые погрузились в атмосферу экзотического праздника. Живая музыка кубинских музыкантов доводила до мурашек и дарила ощущение летней ...
                            </p>
                            <div class="mt-4">
                                <a href="blog-solo.html" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/blog-solo/kuba-liubov-moya/ava.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">СТУДИЙНЫЕ БУДНИ</p>
                        <h2 class="wt-section-title">Открыт новый набор на Сальсу</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Старт группы 13 февраля</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                Настала пора учиться танцевать! В нашей студии открывается НОВЫЙ НАБОР на сальсу и бачату с нуля. У вас есть шанс прийти на первый бесплатный пробный урок, который состоится 30 января. Запись уже открыта!
                            </p>
                            <p class="wt-section-small-text">
                                Наши преподаватели обучат вас танцевать в паре, правильно взаимодействовать в танце с партнером и чувствовать музыку всем телом...⠀
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/services/team-building.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">МЕРОПРИЯТИЯ</p>
                        <h2 class="wt-section-title">Открыт новый набор на Сальсу</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Старт группы 13 февраля</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                Настала пора учиться танцевать! В нашей студии открывается НОВЫЙ НАБОР на сальсу и бачату с нуля. У вас есть шанс прийти на первый бесплатный пробный урок, который состоится 30 января. Запись уже открыта!
                            </p>
                            <p class="wt-section-small-text">
                                Наши преподаватели обучат вас танцевать в паре, правильно взаимодействовать в танце с партнером и чувствовать музыку всем телом...⠀
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/services/team-building.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">НОВОСТИ</p>
                        <h2 class="wt-section-title">Открыт новый набор на Сальсу</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Старт группы 13 февраля</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                Настала пора учиться танцевать! В нашей студии открывается НОВЫЙ НАБОР на сальсу и бачату с нуля. У вас есть шанс прийти на первый бесплатный пробный урок, который состоится 30 января. Запись уже открыта!
                            </p>
                            <p class="wt-section-small-text">
                                Наши преподаватели обучат вас танцевать в паре, правильно взаимодействовать в танце с партнером и чувствовать музыку всем телом...⠀
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/services/team-building.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">СТУДИЙНЫЕ БУДНИ</p>
                        <h2 class="wt-section-title">Открыт новый набор на Сальсу</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Старт группы 13 февраля</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                Настала пора учиться танцевать! В нашей студии открывается НОВЫЙ НАБОР на сальсу и бачату с нуля. У вас есть шанс прийти на первый бесплатный пробный урок, который состоится 30 января. Запись уже открыта!
                            </p>
                            <p class="wt-section-small-text">
                                Наши преподаватели обучат вас танцевать в паре, правильно взаимодействовать в танце с партнером и чувствовать музыку всем телом...⠀
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/services/team-building.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">МЕРОПРИЯТИЯ</p>
                        <h2 class="wt-section-title">Открыт новый набор на Сальсу</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Старт группы 13 февраля</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                Настала пора учиться танцевать! В нашей студии открывается НОВЫЙ НАБОР на сальсу и бачату с нуля. У вас есть шанс прийти на первый бесплатный пробный урок, который состоится 30 января. Запись уже открыта!
                            </p>
                            <p class="wt-section-small-text">
                                Наши преподаватели обучат вас танцевать в паре, правильно взаимодействовать в танце с партнером и чувствовать музыку всем телом...⠀
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/services/team-building.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">НОВОСТИ</p>
                        <h2 class="wt-section-title">Открыт новый набор на Сальсу</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Старт группы 13 февраля</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                Настала пора учиться танцевать! В нашей студии открывается НОВЫЙ НАБОР на сальсу и бачату с нуля. У вас есть шанс прийти на первый бесплатный пробный урок, который состоится 30 января. Запись уже открыта!
                            </p>
                            <p class="wt-section-small-text">
                                Наши преподаватели обучат вас танцевать в паре, правильно взаимодействовать в танце с партнером и чувствовать музыку всем телом...⠀
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/services/team-building.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">СТУДИЙНЫЕ БУДНИ</p>
                        <h2 class="wt-section-title">Открыт новый набор на Сальсу</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Старт группы 13 февраля</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                Настала пора учиться танцевать! В нашей студии открывается НОВЫЙ НАБОР на сальсу и бачату с нуля. У вас есть шанс прийти на первый бесплатный пробный урок, который состоится 30 января. Запись уже открыта!
                            </p>
                            <p class="wt-section-small-text">
                                Наши преподаватели обучат вас танцевать в паре, правильно взаимодействовать в танце с партнером и чувствовать музыку всем телом...⠀
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/services/team-building.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-item">
                <div class="row pt-5">
                    <div class="col-lg-6 mb-3 mb-lg-0">
                        <p class="wt-section-text wt-text-orange text-uppercase mb-0">МЕРОПРИЯТИЯ</p>
                        <h2 class="wt-section-title">Открыт новый набор на Сальсу</h2>
                        <p class="wt-section-subtitle wt-text-primary-100">Старт группы 13 февраля</p>
                        <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span></p>

                        <div class="mt-4 wt-text-primary-100">
                            <p class="wt-section-small-text">
                                Настала пора учиться танцевать! В нашей студии открывается НОВЫЙ НАБОР на сальсу и бачату с нуля. У вас есть шанс прийти на первый бесплатный пробный урок, который состоится 30 января. Запись уже открыта!
                            </p>
                            <p class="wt-section-small-text">
                                Наши преподаватели обучат вас танцевать в паре, правильно взаимодействовать в танце с партнером и чувствовать музыку всем телом...⠀
                            </p>
                            <div class="mt-4">
                                <a href="#" class="btn wt-btn-transparent wt-btn-size-md">Читать подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center text-lg-right align-self-center">
                        <div class="img-bg-dark">
                            <img src="img/services/team-building.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <div class="holder"></div>
        </div>
    </div>
</section>

<!-- Мы в соц сетях -->
<section id="social">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h2 class="wt-section-title">Мы в социальных сетях</h2>
                <p class="wt-section-small-text"><span class="_line"></span></p>
                <ul class="list-inline mb-0 align-text-bottom">
                    <li class="list-inline-item"><a href="https://www.instagram.com/fv_dance_studio/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="https://vk.com/frankvaldesds" target="_blank"><i class="fab fa-vk"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.facebook.com/frankvaldesds/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCBAOhtDRmpJZxk8SEnYxPnQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <p class="footer-item">
                    Frank Valdes DS
                </p>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link js-scroll-trigger">О студии</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#directions" class="nav-link js-scroll-trigger">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#team" class="nav-link js-scroll-trigger">Преподаватели</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#schedule" class="nav-link js-scroll-trigger">Расписание и цены</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link js-scroll-trigger">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="mb-3">
                    <p class="footer-item">
                        Контакты
                    </p>
                    <div>
                        <a href="tel:+77077482999" class="footer-tel">+7 707 748 2999</a>
                    </div>
                    <div>
                        <a href="tel:+77026210453" class="footer-tel">+7 702 621 0453</a>
                    </div>
                </div>
                <p class="footer-item">
                    Адрес
                </p>
                <p class="wt-section-text wt-text-primary-100">
                    г. Алматы, театр Оркен, <br>
                    ул. Абдуллиных 38
                </p>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="mb-3">
                    <p class="footer-item">
                        График работы
                    </p>
                    <p class="wt-section-text wt-text-primary-100 footer-address">
                        ПН-ЧТ с 10:00 до 22:00
                    </p>
                    <p class="wt-section-text wt-text-primary-100 footer-address">
                        ПТ-ВС выходные
                    </p>
                </div>
                <div class="footer-block-follow">
                    <p class="footer-item">
                        Следите за нами
                    </p>
                    <ul class="list-inline mb-0 align-text-bottom">
                        <li class="list-inline-item"><a href="https://www.instagram.com/fv_dance_studio/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://vk.com/frankvaldesds" target="_blank"><i class="fab fa-vk"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/frankvaldesds/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCBAOhtDRmpJZxk8SEnYxPnQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <p class="footer-item">
                    Заказать обратный звонок
                </p>
                <form class="contact-form" id="contact-form_2" method="POST">
                    <div class="form-group">
                        <input type="tel" class="form-control contact-form__input contact-form__input_tel2" placeholder="Ваш телефон *" name="tel" required="required">
                    </div>
                    <button type="submit" class="btn wt-btn-primary wt-btn-size-md w-100 contact-form__button">
                 <span class="_preloader">
                      <i class="fas fa-spinner fa-spin fa-fw"></i>
                      <span class="sr-only">Loading...</span>
                    </span>
                        Заказать звонок
                    </button>
                    <p class="contact-form__description text-center mt-3"></p>
                </form>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left">
                    <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0">© Frank Valdes Dance studio 2013-2020</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0"><a href="https://web-tech.kz/" target="_blank">Разработка и продвижение</a> - webtech</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <a class="menu_logo">
                        <img src="img/logo-frank.svg" alt="">
                    </a>
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#about">О студии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#directions">Направления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#team">Преподаватели</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#schedule">Расписание и цены</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="services.html">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#">Блог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#address">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="modal_helper"></div>
                <div class="request_btn">
                    <a class="btn wt-btn-orange wt-btn-size-sm wt-btn-rounded js-scroll-trigger" href="index.html#callToAction">Записаться на пробный урок</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jQuery Mask Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/pagination/jPages.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script src="mail/js/mail.js"></script>
<script>
  $(function() {
      $("div.holder").jPages({
          containerID : "blog-pagination",
          perPage: 4,
          previous: "Назад",
          next: "Вперед"
      });
  });
  $(function() {
      $('.contact-form__input_tel2').mask('+7(000)000-00-00');
  });
</script>
</body>

</html>
