<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Quantum Company</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<!-- Навигация -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="col-lg-3">
            <a class="navbar-brand js-scroll-trigger" href="/">
                <img src="img/logo-frank.svg" alt="">
            </a>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-9 collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#about">О студии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#directions">Направления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#team">Преподаватели</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#schedule">Расписание и цены</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="services.html">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="blog.html">Блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#address">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="directions-page-banner">
    <picture>
        <source srcset="img/directions/mobile/bachata.jpg" media="(max-width: 767px)">
        <img src="img/directions-page/dir-bachata.png" alt="">
    </picture>
</section>

<section id="directions-page-block">
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-12 mb-4">
                <h2 class="wt-section-title">Бачата</h2>
                <p class="wt-section-subtitle wt-text-primary-100">Танец чувств и грации</p>
                <p class="wt-section-small-text"><span class="_line"></span></p>
            </div>
            <div class="col-lg-6 mb-3 mb-lg-0">
                <div class="wt-text-primary-100">
                    <p class="wt-section-small-text">
                        Бачата (bachata) на испанском языке означает веселье, шум (вечеринку). Характерными особенностями танца бачата являются чувственные движения, завораживающие повороты и полное доверие между партнерами.
                    </p>
                    <p class="wt-section-small-text">
                        Появился этот прекрасный танец еще в середине прошлого века в Доминиканской Республике. Стоит отметить, что данный период времени был достаточно тяжелым для всего доминиканского народа – это и является причиной того, что бачата достаточно долго не признавалась и считалась танцем изгоев и бедняков. И только в конце прошлого века данный танец обрел мировое признание и теперь трудно встретить город на земле, в котором не танцуют бачату.
                    </p>
                    <p class="wt-section-small-text">
                        Ритмы бачаты вдохновляли музыкантов и хореографов на эксперименты: танец скрещивали с реггетоном и хип-хопом (бачата fusion), аргентинским танго (bachatango), добавляли в танец не свойственные другим стилям бачаты сложные вращения («итальянский» стиль бачаты), формируя совершенно новые танцевальные направления.
                    </p>
                    <p class="wt-section-small-text">
                        Бачата в Алматы появилась около 10 лет назад, но несмотря на это набирает огромные обороты и распространение среди алматинцев.
                    </p>
                    <p class="wt-section-small-text">
                        Если вы решили освоить танец бачата, обучение будет легким. Основные шаги в нем чередуются с несложными поворотами и перемещениями по залу. Бачата – это сугубо парный танец. Мужчина может отпустить партнершу из рук на несколько секунд – и тогда дама продемонстрирует свои танцевальные умения. Отсюда и произошло направление - Bachata Lady style, который успешно преподается в нашей студии.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="img-bg-dark mb-4">
                    <img src="img/directions-page/video-caption/bachata1.jpg" class="video-img" alt="Бачата в Алматы">
                    <div class="video-title wt-section-small-text">Бачата в Алматы...</div>
                    <a href="#videoPopupBachata1" target="_blank" class="popupVideoLink popup-modal">
                        <img src="img/play.svg" class="play-btn" alt="">
                    </a>
                    <div id="videoPopupBachata1" class="mfp-hide embed-responsive embed-responsive-21by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZRz-MSBc58Q?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="img-bg-dark">
                    <img src="img/directions-page/video-caption/bachata2.jpg" class="video-img" alt="Танец бачата">
                    <div class="video-title wt-section-small-text">Танец бачата...</div>
                    <a href="#videoPopupBachata2" target="_blank" class="popupVideoLink popup-modal">
                        <img src="img/play.svg" class="play-btn" alt="">
                    </a>
                    <div id="videoPopupBachata2" class="mfp-hide embed-responsive embed-responsive-21by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4fUR7P_Gkq8?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2 class="wt-section-title">Смотреть другие направления</h2>
                <p class="wt-section-small-text"><span class="_line"></span></p>
                <div class="block-other-directions">
                    <a href="salsa.html" class="btn wt-btn-transparent wt-btn-rounded wt-btn-size-md">Сальса</a>
                    <a href="flamenco.html" class="btn wt-btn-transparent wt-btn-rounded wt-btn-size-md">Фламенко</a>
                    <a href="kids_dance.html" class="btn wt-btn-transparent wt-btn-rounded wt-btn-size-md">Танцы для детей</a>
                    <a href="afro_rumba.html" class="btn wt-btn-transparent wt-btn-rounded wt-btn-size-md">Афро-румба</a>
                    <a href="tango.html" class="btn wt-btn-transparent wt-btn-rounded wt-btn-size-md">Танго</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="callToAction">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="callToAction-text">
                    Пришло время записаться в удивительный мир танцев студии FVDS!
                </div>
                <form class="contact-form" id="contact-form_1" method="POST">
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
                        </div>
                        <div class="col">
                            <input type="tel" class="form-control contact-form__input contact-form__input_tel" placeholder="Ваш телефон *" name="tel" required="required">
                        </div>
                        <div class="col">
                            <button type="submit" class="btn wt-btn-size-md w-100 contact-form__button">
                                <span class="_preloader">
                                  <i class="fas fa-spinner fa-spin fa-fw"></i>
                                  <span class="sr-only">Loading...</span>
                                </span>
                                Отправить заявку
                            </button>
                        </div>
                    </div>
                    <p class="contact-form__description text-center mt-3"></p>
                </form>
                <div class="callToAction-text-bottom">
                    После отправки заявки вы даете согласие на обработку персональных данных. Мы свяжемся с вами в ближайшее время!
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <p class="footer-item">
                    Frank Valdes DS
                </p>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link js-scroll-trigger">О студии</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#directions" class="nav-link js-scroll-trigger">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#team" class="nav-link js-scroll-trigger">Преподаватели</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#schedule" class="nav-link js-scroll-trigger">Расписание и цены</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link js-scroll-trigger">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link js-scroll-trigger">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="mb-3">
                    <p class="footer-item">
                        Контакты
                    </p>
                    <div>
                        <a href="tel:+77077482999" class="footer-tel">+7 707 748 2999</a>
                    </div>
                    <div>
                        <a href="tel:+77026210453" class="footer-tel">+7 702 621 0453</a>
                    </div>
                </div>
                <p class="footer-item">
                    Адрес
                </p>
                <p class="wt-section-text wt-text-primary-100">
                    г. Алматы, театр Оркен, <br>
                    ул. Абдуллиных 38
                </p>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="mb-3">
                    <p class="footer-item">
                        График работы
                    </p>
                    <p class="wt-section-text wt-text-primary-100 footer-address">
                        ПН-ЧТ с 10:00 до 22:00
                    </p>
                    <p class="wt-section-text wt-text-primary-100 footer-address">
                        ПТ-ВС выходные
                    </p>
                </div>
                <div class="footer-block-follow">
                    <p class="footer-item">
                        Следите за нами
                    </p>
                    <ul class="list-inline mb-0 align-text-bottom">
                        <li class="list-inline-item"><a href="https://www.instagram.com/fv_dance_studio/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://vk.com/frankvaldesds" target="_blank"><i class="fab fa-vk"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/frankvaldesds/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCBAOhtDRmpJZxk8SEnYxPnQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <p class="footer-item">
                    Заказать обратный звонок
                </p>
                <form class="contact-form" id="contact-form_2" method="POST">
                    <div class="form-group">
                        <input type="tel" class="form-control contact-form__input contact-form__input_tel2" placeholder="Ваш телефон *" name="tel" required="required">
                    </div>
                    <button type="submit" class="btn wt-btn-primary wt-btn-size-md w-100 contact-form__button">
                 <span class="_preloader">
                      <i class="fas fa-spinner fa-spin fa-fw"></i>
                      <span class="sr-only">Loading...</span>
                    </span>
                        Заказать звонок
                    </button>
                    <p class="contact-form__description text-center mt-3"></p>
                </form>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left">
                    <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0">© Frank Valdes Dance studio 2013-2020</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0"><a href="https://web-tech.kz/" target="_blank">Разработка и продвижение</a> - webtech</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <a class="menu_logo">
                        <img src="img/logo-frank.svg" alt="">
                    </a>
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#about">О студии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#directions">Направления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#team">Преподаватели</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#schedule">Расписание и цены</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="services.html">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="blog.html">Блог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#address">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="modal_helper"></div>
                <div class="request_btn">
                    <a class="btn wt-btn-orange wt-btn-size-sm wt-btn-rounded js-scroll-trigger" href="#callToAction">Записаться на пробный урок</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script src="mail/js/mail.js"></script>
<script>
    $('.popupVideoLink').magnificPopup({
        type:'inline',
        midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
    });
</script>
</body>

</html>
