<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Quantum Company</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">
  </head>

  <body id="page-top">
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg" id="mainNav">
      <div class="container p-0">
        <div class="col-lg-3">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img src="img/logo-frank.svg" alt="">
          </a>
          <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
            <i class="fas fa-bars"></i>
          </a>
        </div>
        <div class="col-lg-9 collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">О студии</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#directions">Направления</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Преподаватели</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#schedule">Расписание и цены</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="services.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="blog.html">Блог</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#footer">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Первый экран -->
    <section id="masthead">
      <a id="bgndVideo" class="player"
         data-property= "{videoURL:'EqveHu5Wv6U',containment:'#masthead', showControls:false, autoPlay:true, loop:true,
vol:100, mute:true, startAt:5, ratio:16/9, opacity:1, addRaster:false, quality:'hd480', optimizeDisplay:true}" >
      </a>
      <div class="text-right">
        <button onclick="jQuery('#bgndVideo').YTPToggleVolume()" id="bgndVideo_volume" class="_on"></button>
      </div>
      <div class="text">
        <img src="img/logo-video.png" alt="">
        <h1 class="wt-section-heroTitle mt-3">Мы танцуем для души</h1>
      </div>
    </section>

    <!-- О нас -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="wt-section-title">Студия танцев Алматы</h2>
            <p class="wt-section-subtitle wt-text-primary-100">Frank Valdes Dance studio</p>
            <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Место, где танцуют для души</p>

            <div class="mt-4 wt-text-primary-100 about-text">
              <p class="wt-section-text">
                Танцевальная студия Франка Вальдеса существует уже 6 лет и неустанно обучает жителей г. Алматы латиноамериканским танцам независимо от возраста и профессии. В студию приходят люди, которые обретают новое увлекательное хобби и настоящую компанию друзей.
              </p>
              <p class="wt-section-text">
                Мы обучаем таким направлениям как кубинская сальса, руэда, афро, румба, бачата, ча-ча-ча, kids latin dance (латино для детей), фламенко, танго и др.
              </p>
              <p class="wt-section-text">
                По сей день дружная команда Франка занимается творчеством и обучает танцам людей от 4 до 65 лет. Вместе они обучили латиноамериканской культуре свыше тысячи людей, были в разных городах, участвовали в международных фестивалях, организовали танцевальные концерты и выступали на различных мероприятиях города Алматы.
              </p>
              <p class="wt-section-text">
                Мы стремимся к тому, чтобы каждый человек, пришедший в студию, перенял характер и солнечную энергетику танцевальной культуры, нашел себя и почувствовал яркий удивительный ритм жизни. Здесь мы танцуем для души и наши двери всегда открыты для вас!
              </p>
            </div>
          </div>
          <div class="col-lg-6 text-center text-lg-right">
            <div class="img-bg-dark">
              <img src="img/about-photo.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Направления -->
    <section id="directions">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="wt-section-title">Социальные танцы в Алматы</h2>
            <p class="wt-section-subtitle wt-text-primary-100">Направления в студии</p>
            <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Танцы для взрослых, школа танцев для детей, сальса Алматы</p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12">
            <div class="tabs mb-3">
              <ul>
                <li>Сальса</li>
                <li>Бачата</li>
                <li>Фламенко</li>
                <li>Танцы для детей</li>
                <li>Танго</li>
                <li>Афро-румба</li>
              </ul>
              <div>
                <div>
                  <picture>
                    <source srcset="img/directions/mobile/salsa.jpg" media="(max-width: 767px)">
                    <img src="img/directions/salsa.jpg" alt="">
                  </picture>
                  <div class="more-btn">
                    <a href="salsa.html" class="btn wt-btn-dark wt-btn-size-md">Узнать больше</a>
                  </div>
                </div>
                <div>
                  <picture>
                    <source srcset="img/directions/mobile/bachata.jpg" media="(max-width: 767px)">
                    <img src="img/directions/bachata.jpg" alt="">
                  </picture>
                  <div class="more-btn">
                    <a href="bachata.html" class="btn wt-btn-dark wt-btn-size-md">Узнать больше</a>
                  </div>
                </div>
                <div>
                  <picture>
                    <source srcset="img/directions/mobile/flamenco.jpg" media="(max-width: 767px)">
                    <img src="img/directions/flamenco.jpg" alt="">
                  </picture>
                  <div class="more-btn">
                    <a href="flamenco.html" class="btn wt-btn-dark wt-btn-size-md">Узнать больше</a>
                  </div>
                </div>
                <div>
                  <picture>
                    <source srcset="img/directions/mobile/kids-dance.jpg" media="(max-width: 767px)">
                    <img src="img/directions/kids-dance.jpg" alt="">
                  </picture>
                  <div class="more-btn">
                    <a href="kids_dance.html" class="btn wt-btn-dark wt-btn-size-md">Узнать больше</a>
                  </div>
                </div>
                <div>
                  <picture>
                    <source srcset="img/directions/mobile/tango.jpg" media="(max-width: 767px)">
                    <img src="img/directions/tango.jpg" alt="">
                  </picture>
                  <div class="more-btn">
                    <a href="tango.html" class="btn wt-btn-dark wt-btn-size-md">Узнать больше</a>
                  </div>
                </div>
                <div>
                  <picture>
                    <source srcset="img/directions/mobile/afro.jpg" media="(max-width: 767px)">
                    <img src="img/directions/afro.jpg" alt="">
                  </picture>
                  <div class="more-btn">
                    <a href="afro_rumba.html" class="btn wt-btn-dark wt-btn-size-md">Узнать больше</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="wt-text-primary-100">
              <p class="wt-section-text mb-0">Танцевальная студия Frank Valdes Dance Studio предлагает направления танцев для взрослых и детей.</p>
              <p class="wt-section-text mb-0">Латиноамериканские танцы Алматы стремительно развиваются и находят отклик у большого количества людей.</p>
              <p class="wt-section-text mb-0">Присоединяетесь в нашу дружную семью!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Команда -->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <h2 class="wt-section-title">Наши преподаватели</h2>
            <p class="wt-section-small-text"><span class="_line"></span></p>
          </div>
          <div class="col-md-6 col-xl-3 pb-3">
            <div class="team-card">
              <div class="team-card-img">
                <img src="img/team/frank.jpg" alt="">
              </div>
              <div class="team-card-title">
                Франк Вальдес
              </div>
              <p class="wt-section-small-text wt-text-primary-100 text-center">
                Направления: кубинская сальса, сальса on2, бачата, афро, румба, руэда
              </p>
              <p class="wt-section-small-text wt-text-orange text-center">
                «Все зависит только от нас самих…»
              </p>
              <div class="text-center">
                <a href="about_us.html#about-frank" class="btn wt-btn-transparent wt-btn-size-md">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 pb-3">
            <div class="team-card">
              <div class="team-card-img">
                <img src="img/team/alex.jpg" alt="">
              </div>
              <div class="team-card-title">
                Алекс Базаров
              </div>
              <p class="wt-section-small-text wt-text-primary-100 text-center">
                Направления: кубинская сальса, сальса on2, бачата
              </p>
              <p class="wt-section-small-text wt-text-orange text-center">
                «Танец - это наркотик…»
              </p>
              <div class="text-center">
                <a href="about_us.html#about-alex" class="btn wt-btn-transparent wt-btn-size-md">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 pb-3">
            <div class="team-card">
              <div class="team-card-img">
                <img src="img/team/valeriya.jpg" alt="">
              </div>
              <div class="team-card-title">
                Валерия Анциборенко
              </div>
              <p class="wt-section-small-text wt-text-primary-100 text-center">
                Направления: кубинская сальса, сальса on2, бачата, lady style
              </p>
              <p class="wt-section-small-text wt-text-orange text-center">
                «Для меня танец - это воздух…»
              </p>
              <div class="text-center">
                <a href="about_us.html#about-valeriya" class="btn wt-btn-transparent wt-btn-size-md">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3 pb-3">
            <div class="team-card">
              <div class="team-card-img">
                <img src="img/team/nikita.jpg" alt="">
              </div>
              <div class="team-card-title">
                Никита Подлобко
              </div>
              <p class="wt-section-small-text wt-text-primary-100 text-center">
                Направления: кубинская сальса, сальса on2, танго, бачата
              </p>
              <p class="wt-section-small-text wt-text-orange text-center">
                «Танец - инструмент саморазвития…»
              </p>
              <div class="text-center">
                <a href="about_us.html#about-nikita" class="btn wt-btn-transparent wt-btn-size-md">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Расписание -->
    <section id="schedule">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <h2 class="wt-section-title">Расписание</h2>
            <p class="wt-section-small-text"><span class="_line"></span></p>
            <p class="wt-section-small-text wt-text-orange mb-2"><i class="fas fa-bolt mr-3"></i>Группы, в которых открыт набор для всех желающих. Обучение с нуля.</p>
            <p class="wt-section-small-text wt-text-primary-100 mb-2"><i class="fas fa-exclamation-circle" style="margin-right: 10px;"></i>Убедительная просьба уточнять актуальное расписание по контактным номерам.</p>
            <p class="wt-section-small-text wt-text-primary-100 mb-0 d-md-none"><i class="fas fa-long-arrow-alt-left mr-1"></i><i class="fas fa-hand-pointer mr-3"></i>Смахните влево, чтобы увидеть полное расписание!</p>
          </div>
        </div>
      </div>
      <div class="container schedule-long">
        <div class="row">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table table-borderless">
                <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"><div>Понедельник</div></th>
                  <th scope="col"><div>Вторник</div></th>
                  <th scope="col"><div>Среда</div></th>
                  <th scope="col"><div>Четверг</div></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row"><div>10:00</div></th>
                  <td>
                    <div class="colored-box">
                      <p>Латино для детей (9-13 лет)</p>
                      <p class="box-teacher">Валерия</p>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="colored-box">
                      <p>Латино для детей (9-13 лет)</p>
                      <p class="box-teacher">Валерия</p>
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row"><div>11:00</div></th>
                  <td></td>
                  <td>
                    <div class="colored-box">
                      <p>Фламенко для детей</p>
                      <p class="box-teacher">Айгерим</p>
                      <i class="fas fa-bolt mr-2"></i>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="colored-box">
                      <p>Фламенко для детей</p>
                      <p class="box-teacher">Айгерим</p>
                      <i class="fas fa-bolt mr-2"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row"><div>13:00</div></th>
                  <td>
                    <div class="colored-box">
                      <p>Фламенко для взрослых</p>
                      <p class="box-teacher">Айгерим</p>
                      <i class="fas fa-bolt mr-2"></i>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="colored-box">
                      <p>Фламенко для взрослых</p>
                      <p class="box-teacher">Айгерим</p>
                      <i class="fas fa-bolt mr-2"></i>
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row"><div>18:00</div></th>
                  <td>
                    <div class="colored-box">
                      <p>Латино для детей (9-13 лет)</p>
                      <p class="box-teacher">Валерия</p>
                      <i class="fas fa-bolt mr-2"></i>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Латино для детей (6-8 лет)</p>
                      <p class="box-teacher">Валерия</p>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Латино для детей (9-13 лет)</p>
                      <p class="box-teacher">Валерия</p>
                      <i class="fas fa-bolt mr-2"></i>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Латино для детей (6-8 лет)</p>
                      <p class="box-teacher">Валерия</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row"><div>19:00</div></th>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (intermediate lvl)</p>
                      <p class="box-teacher">Алекс и Валерия</p>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (beginner lvl)</p>
                      <p class="box-teacher">Никита и Валерия</p>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (intermediate lvl)</p>
                      <p class="box-teacher">Алекс и Валерия</p>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (beginner lvl)</p>
                      <p class="box-teacher">Никита и Валерия</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row"><div>20:00</div></th>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (advanced lvl)</p>
                      <p class="box-teacher">Алекс и Валерия</p>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (beginner lvl)</p>
                      <p class="box-teacher">Никита и Валерия</p>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (advanced lvl)</p>
                      <p class="box-teacher">Алекс и Валерия</p>
                    </div>
                  </td>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (beginner lvl)</p>
                      <p class="box-teacher">Никита и Валерия</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row"><div>21:00</div></th>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (beginner lvl)</p>
                      <p class="box-teacher">Алекс и Валерия</p>
                    </div>
                  </td>
                  <td></td>
                  <td>
                    <div class="colored-box">
                      <p>Bachata & Salsa (beginner lvl)</p>
                      <p class="box-teacher">Алекс и Валерия</p>
                    </div>
                  </td>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Цены -->
    <section id="price">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <h2 class="wt-section-title">Цены</h2>
            <p class="wt-section-small-text"><span class="_line"></span></p>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col pb-3">
            <div class="price-card text-center">
              <div class="price-card-icon">
                <img src="img/price/one.png" alt="">
              </div>
              <div class="price-card-title">
                ONE LESSON
              </div>
              <p class="wt-section-small-text wt-text-primary-100">
                Разовое посещение
                одно занятие - 1 час
                (взрослый/детский)
              </p>
              <div class="price-card-price">
                2 000 тг
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col pb-3">
            <div class="price-card text-center">
              <div class="price-card-icon">
                <img src="img/price/standard.png" alt="">
              </div>
              <div class="price-card-title">
                STANDART
              </div>
              <p class="wt-section-small-text wt-text-primary-100">
                Стандартный абонемент на месяц (взрослый)
              </p>
              <div class="price-card-price">
                14 000 тг
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col pb-3">
            <div class="price-card text-center">
              <div class="price-card-icon">
                <img src="img/price/kids.png" alt="">
              </div>
              <div class="price-card-title">
                FOR KIDS
              </div>
              <p class="wt-section-small-text wt-text-primary-100">
                Стандартный абонемент на месяц (детский)
              </p>
              <div class="price-card-price">
                10 000 тг
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col pb-3">
            <div class="price-card text-center">
              <div class="price-card-icon">
                <img src="img/price/double.png" alt="">
              </div>
              <div class="price-card-title">
                DOUBLE
              </div>
              <p class="wt-section-small-text wt-text-primary-100">
                Абонемент на месяц по двум направлениям (взрослый)
              </p>
              <div class="price-card-price">
                26 000 тг
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col pb-3">
            <div class="price-card text-center">
              <div class="price-card-icon">
                <img src="img/price/family.png" alt="">
              </div>
              <div class="price-card-title">
                FAMILY
              </div>
              <p class="wt-section-small-text wt-text-primary-100">
                Парный абонемент на месяц на двоих (взрослый)
              </p>
              <div class="price-card-price">
                26 000 тг
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Отзывы -->
    <section id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <h2 class="wt-section-title">Отзывы о нас</h2>
            <p class="wt-section-small-text"><span class="_line"></span></p>
          </div>
          <div class="col-md-6 col-lg-3 text-center mb-4 mb-lg-0">
            <div class="block-img mb-3">
              <img src="img/testimonials/aigerim.jpg" alt="">
            </div>
            <div class="wt-section-small-text wt-text-primary-100 mb-1">Айгерим</div>
            <div class="wt-section-small-text wt-text-orange mb-3 font-italic">2 года с FV Dance Studio</div>
            <div class="wt-section-small-text wt-text-primary-100 font-italic">
              Занимаюсь в этой студии танцами уже 2 года. Я с нетерпением жду каждые занятия, так как каждый урок проходит интересно и через танцы я могу вытащить все негативные эмоции накопленные в течение дня и расслабиться. Также без ума от вечеринок организованные нашей студией, где можно потанцевать от души и встретить новых людей...
            </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center mb-4 mb-lg-0">
            <div class="block-img mb-3">
              <img src="img/testimonials/arina.jpg" alt="">
            </div>
            <div class="wt-section-small-text wt-text-primary-100 mb-1">Арина</div>
            <div class="wt-section-small-text wt-text-orange mb-3 font-italic">1 год с FV Dance Studio</div>
            <div class="wt-section-small-text wt-text-primary-100 font-italic">
              Танцую уже год в продолжающей группе у Алекса и Валерии. Очень нравится внимательный и профессиональный подход. Ощутила огромный прогресс в танцевании именно в этой школе. Помимо всего прочего наша студия - большая семья. Мы вместе ходим на вечеринки, ездим на природу, отмечаем праздники. Записывайтесь, не пожалеете...
            </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center mb-4 mb-lg-0">
            <div class="block-img mb-3">
              <img src="img/testimonials/marina.jpg" alt="">
            </div>
            <div class="wt-section-small-text wt-text-primary-100 mb-1">Марина</div>
            <div class="wt-section-small-text wt-text-orange mb-3 font-italic">2 года с FV Dance Studio</div>
            <div class="wt-section-small-text wt-text-primary-100 font-italic">
              Около двух лет назад я открыла для себя новый образ жизни - социальные танцы. Танцы - это отдельный мир. Очень красочный, интересный и насыщенный. Чтобы стать своим в этом удивительном мире, совершенно не нужно обладать какими-то особыми, сверхъестественными талантами. Нужно просто любить танцевать...
            </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center mb-4 mb-lg-0">
            <div class="block-img mb-3">
              <img src="img/testimonials/rakhim.jpg" alt="">
            </div>
            <div class="wt-section-small-text wt-text-primary-100 mb-1">Рахим</div>
            <div class="wt-section-small-text wt-text-orange mb-3 font-italic">1.5 года с FV Dance Studio</div>
            <div class="wt-section-small-text wt-text-primary-100 font-italic">
              Вечером, покидая занятия с легкой приятной усталостью, осознаешь, что полностью удовлетворён, наполнен, окрылён, и все это благодаря любимым учителям, которые являются настоящими профессионалами своего дела, всегда находят подход к каждому, меняют настроение в лучшую сторону, придают уверенности и вдохновляют на новые свершения...
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Адрес -->
    <section id="address">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <h2 class="wt-section-title">Как нас найти</h2>
            <p class="wt-section-small-text"><span class="_line"></span></p>
            <p class="wt-section-small-text wt-text-primary-100 mb-2"><i class="fas fa-map-marker-alt mr-3"></i>Студия танцев Frank Valdes Dance Studio находится по адресу г. Алматы, театр Оркен,<br> ул. Абдуллиных 38.</p>
            <p class="wt-section-small-text wt-text-primary-100 mb-0"><i class="fas fa-phone" style="margin-right: 12px;"></i>Дополнительная информация и консультация: +7 702 621 0453, +7 707 748 2999</p>
          </div>
        </div>
      </div>
      <img src="img/map.jpg" class="w-100" alt="">
    </section>

    <!-- Мы в соц сетях -->
    <section id="social">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-4">
            <h2 class="wt-section-title">Мы в социальных сетях</h2>
            <p class="wt-section-small-text"><span class="_line"></span></p>
            <ul class="list-inline mb-0 align-text-bottom">
              <li class="list-inline-item"><a href="https://www.instagram.com/fv_dance_studio/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li class="list-inline-item"><a href="https://vk.com/frankvaldesds" target="_blank"><i class="fab fa-vk"></i></a></li>
              <li class="list-inline-item"><a href="https://www.facebook.com/frankvaldesds/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
              <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCBAOhtDRmpJZxk8SEnYxPnQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Форма -->
    <section class="callToAction">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="callToAction-text">
              Запишитесь на первый пробный урок, который будет абсолютно бесплатным!
            </div>
            <form action="">
              <div class="form-row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="">
                </div>
                <div class="col">
                  <input type="tel" class="form-control phone" placeholder="Ваш телефон *" name="phone" required="">
                </div>
                <div class="col">
                  <button type="submit" id="button" class="btn wt-btn-size-md w-100">Отправить заявку</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
            <p class="footer-item">
              Frank Valdes DS
            </p>
            <ul class="row nav">
              <li class="nav-item">
                <a href="#about" class="nav-link js-scroll-trigger">О студии</a>
              </li>
              <li class="nav-item">
                <a href="#directions" class="nav-link js-scroll-trigger">Направления</a>
              </li>
              <li class="nav-item">
                <a href="#team" class="nav-link js-scroll-trigger">Преподаватели</a>
              </li>
              <li class="nav-item">
                <a href="#schedule" class="nav-link js-scroll-trigger">Расписание и цены</a>
              </li>
              <li class="nav-item">
                <a href="services.html" class="nav-link js-scroll-trigger">Услуги</a>
              </li>
              <li class="nav-item">
                <a href="blog.html" class="nav-link js-scroll-trigger">Блог</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
            <div class="mb-3">
              <p class="footer-item">
                Контакты
              </p>
              <div>
                <a href="tel:+77077482999" class="footer-tel">+7 707 748 2999</a>
              </div>
              <div>
                <a href="tel:+77026210453" class="footer-tel">+7 702 621 0453</a>
              </div>
            </div>
            <p class="footer-item">
              Адрес
            </p>
            <p class="wt-section-text wt-text-primary-100">
              г. Алматы, театр Оркен, <br>
              ул. Абдуллиных 38
            </p>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
            <div class="mb-3">
              <p class="footer-item">
                График работы
              </p>
              <p class="wt-section-text wt-text-primary-100 footer-address">
                ПН-ЧТ с 10:00 до 22:00
              </p>
              <p class="wt-section-text wt-text-primary-100 footer-address">
                ПТ-ВС выходные
              </p>
            </div>
            <div class="footer-block-follow">
              <p class="footer-item">
                Следите за нами
              </p>
              <ul class="list-inline mb-0 align-text-bottom">
                <li class="list-inline-item"><a href="https://www.instagram.com/fv_dance_studio/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="https://vk.com/frankvaldesds" target="_blank"><i class="fab fa-vk"></i></a></li>
                <li class="list-inline-item"><a href="https://www.facebook.com/frankvaldesds/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCBAOhtDRmpJZxk8SEnYxPnQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
            <p class="footer-item">
              Заказать обратный звонок
            </p>
            <form>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Телефон *" required>
              </div>
              <button type="submit" class="btn wt-btn-primary wt-btn-size-md w-100">Заказать звонок</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-left">
              <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0">© Frank Valdes Dance studio 2013-2020</p>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0"><a href="https://web-tech.kz/" target="_blank">Разработка и продвижение</a> - webtech</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- menuModal-->
    <div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <a href="#">
              <i class="fas fa-times"></i>
            </a>
          </div>
          <div class="modal-body">
            <div class="col-12 text-left">
              <a class="menu_logo">
                <img src="img/logo-frank.svg" alt="">
              </a>
            </div>
            <div class="col-12 mt-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">О студии</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#directions">Направления</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#team">Преподаватели</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#schedule">Расписание и цены</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="services.html">Услуги</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="blog.html">Блог</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#footer">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="request_btn">
              <a class="btn wt-btn-orange wt-btn-size-sm wt-btn-rounded" href="#">Записаться на пробный урок</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/tabs.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/project.min.js"></script>
    <script>
      $(function(){
        $("#bgndVideo").mb_YTPlayer();
      });
      $( "#bgndVideo_volume" ).click(function () {
        if ($('#bgndVideo_volume').hasClass('_on')){
          $(this).removeClass('_on');
          $(this).addClass('_off');
        } else {
          $(this).removeClass('_off');
          $(this).addClass('_on');
        }
      });
      $(".tabs").lightTabs();
    </script>

  </body>

</html>
