<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Quantum Company</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<!-- Навигация -->
<nav class="navbar navbar-expand-lg" id="mainNav">
    <div class="container p-0">
        <div class="col-lg-3">
            <a class="navbar-brand js-scroll-trigger" href="/">
                <img src="img/logo-frank.svg" alt="">
            </a>
            <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div class="col-lg-9 collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#about">О студии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#directions">Направления</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#team">Преподаватели</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#schedule">Расписание и цены</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="blog.html">Блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="index.html#footer">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section id="services-banner">
    <picture>
        <source srcset="img/services/services-banner-mobile.jpg" media="(max-width: 767px)">
        <img src="img/services/services-banner.jpg" alt="">
    </picture>
</section>

<section id="services-block">
    <div class="container">
        <div id="individual" class="row pt-5">
            <div class="col-lg-6 mb-3 mb-lg-0">
                <h2 class="wt-section-title">Индивидуальные занятия</h2>
                <p class="wt-section-subtitle wt-text-primary-100">С преподавателями студии FVDS</p>
                <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Услуги</p>

                <div class="mt-4 wt-text-primary-100">
                    <p class="wt-section-small-text">
                        Во всем мире помимо групповой формы обучения танцам распространена практика индивидуальных занятий или, как мы привыкли их называть, «индивидулок».
                    </p>
                    <p class="wt-section-small-text">
                        Одним важным преимуществом индивидуальных занятий является выбор удобного для вас времени обучения, которое Вы согласовываете с преподавателем. Вы сами выбираете степень интенсивности изучаемого материала и нагрузку. Ставите цель и прорабатываете ее вместе с тренером. Именно на индивидуальных занятиях у вас есть уникальная возможность прочувствовать и отработать правильное выполнение элементов в паре с преподавателем.
                    </p>
                    <p class="wt-section-small-text">
                        Даже одного индивидуального занятия может быть достаточно для начала роста вашего мастерства, ведь именно на это и направлено занятие. Такой формат занятий подойдет как для освоения танца с нуля, так и для старших учеников, желающих совершенствовать и «отшлифовывать» свои навыки.
                    </p>
                    <p class="wt-section-small-text">
                        Стоимость индивидуальных занятий дороже, чем в общей группе, но это отлично компенсируется положительным эффектом от занятий.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right align-self-center">
                <div class="img-bg-dark">
                    <img src="img/services/individual.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="team-building" class="row pt-5">
            <div class="col-lg-6 order-lg-last mb-3 mb-lg-0">
                <h2 class="wt-section-title">Танцевальные тимбилдинги</h2>
                <p class="wt-section-subtitle wt-text-primary-100">Постановка корпоративного танца</p>
                <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Услуги</p>

                <div class="mt-4 wt-text-primary-100">
                    <p class="wt-section-small-text">
                        Танцевальный тимбилдинг – это один из самых свежих и интересных видов корпоративных мероприятий. Суть его состоит в том, что коллектив разучивает какой-то общий танец. К примеру, это может быть поздравительный танец для начальника в его юбилей или танец, приуроченный к какому-то празднику.
                    </p>
                    <p class="wt-section-small-text">
                        Танцевальный тимбилдинг поможет сотрудникам отвлечься от работы и заняться приятным веселым делом.
                    </p>
                    <p class="wt-section-small-text">
                        Так как для тимбилдинга главное – это не красота получившегося танца, а то, что команда работает вместе, обычно такие танцы довольно не сложные и построены на синхронности движений.
                    </p>
                    <p class="wt-section-small-text">
                        Наша команда подберет хореографию с латиноамериканскими ритмами и сделает так, чтобы зажигательный танец ваших коллег украсил вечер и подарил невероятные впечатления на долгую память!
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-left align-self-center">
                <div class="img-bg-dark">
                    <img src="img/services/team-building.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="party" class="row pt-5">
            <div class="col-lg-6 mb-3 mb-lg-0">
                <h2 class="wt-section-title">Выступления на мероприятиях</h2>
                <p class="wt-section-subtitle wt-text-primary-100">Костюмированные шоу-номера</p>
                <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Услуги</p>

                <div class="mt-4 wt-text-primary-100">
                    <p class="wt-section-small-text">
                        Мало кто знает о том, что наша команда не только успешно преподает и обучает танцам людей, а еще выступает на различных мероприятиях города Алматы. Будь то тематическия вечеринка или корпоратив.
                    </p>
                    <p class="wt-section-small-text">
                        Для того, чтобы разбавить мероприятие яркими красками необходимо заранее продумать программу вечера. В нашем арсенале большое количество разных постановок и шоу-номеров, которые не дадут заскучать никому из пришедших гостей.
                    </p>
                    <p class="wt-section-small-text">
                        Дополнительно мы рекомендуем устраивать Мастер-классы в разгар мероприятия или маленький флешмоб, продолжительностью 20-30 минут. Такой формат танцевальной активности подарит людям незабываемые впечатления и добавит перчинку в любой праздник.
                    </p>
                    <p class="wt-section-small-text">
                        Танец - это искусство, которое превратит обычный вечер в неповторимый, а заурядный праздник в выдающийся. И мы рады поделиться своим искусством именно с вами.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right align-self-center">
                <div class="img-bg-dark">
                    <img src="img/services/party.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="wedding-dance" class="row pt-5">
            <div class="col-lg-6 order-lg-last mb-3 mb-lg-0">
                <h2 class="wt-section-title">Постановка свадебного танца</h2>
                <p class="wt-section-subtitle wt-text-primary-100">Танец двух сердец</p>
                <p class="wt-section-small-text wt-text-primary-100"><span class="_line"></span>Услуги</p>

                <div class="mt-4 wt-text-primary-100">
                    <p class="wt-section-small-text">
                        Под руководством опытных хореографов нашей студии вы можете воплотить мечту в реальность. Свадебный танец - это самый незабываемый танец в жизни. Именно поэтому так важно сделать его по-настоящему сказочным.
                    </p>
                    <p class="wt-section-small-text">
                        Минимальное количество занятий для постановки свадебного танца - 5 уроков по 60 мин. На первом занятии преподаватель познакомится с героями будущего танца, определит их характерные черты, которые затем найдут воплощение в постановке.
                    </p>
                    <p class="wt-section-small-text">
                        Хореограф танцевальной студии FVDS также поможет определиться с выбором музыкальной композиции, если вы не до конца уверены в своих предпочтениях или не знаете, что лучше подойдёт вашей пары.
                    </p>
                    <p class="wt-section-small-text">
                        Ваш вечер запомнится надолго не только вам, но и вашим гостям. Ведь вы подарите роскошное и трогательное выступление Любви своим близким и родным.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-left align-self-center">
                <div class="img-bg-dark">
                    <img src="img/services/wedding-dance.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <p class="footer-item">
                    Frank Valdes DS
                </p>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link js-scroll-trigger">О студии</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#directions" class="nav-link js-scroll-trigger">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#team" class="nav-link js-scroll-trigger">Преподаватели</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#schedule" class="nav-link js-scroll-trigger">Расписание и цены</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a href="blog.html" class="nav-link js-scroll-trigger">Блог</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="mb-3">
                    <p class="footer-item">
                        Контакты
                    </p>
                    <div>
                        <a href="tel:+77077482999" class="footer-tel">+7 707 748 2999</a>
                    </div>
                    <div>
                        <a href="tel:+77026210453" class="footer-tel">+7 702 621 0453</a>
                    </div>
                </div>
                <p class="footer-item">
                    Адрес
                </p>
                <p class="wt-section-text wt-text-primary-100">
                    г. Алматы, театр Оркен, <br>
                    ул. Абдуллиных 38
                </p>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="mb-3">
                    <p class="footer-item">
                        График работы
                    </p>
                    <p class="wt-section-text wt-text-primary-100 footer-address">
                        ПН-ЧТ с 10:00 до 22:00
                    </p>
                    <p class="wt-section-text wt-text-primary-100 footer-address">
                        ПТ-ВС выходные
                    </p>
                </div>
                <div class="footer-block-follow">
                    <p class="footer-item">
                        Следите за нами
                    </p>
                    <ul class="list-inline mb-0 align-text-bottom">
                        <li class="list-inline-item"><a href="https://www.instagram.com/fv_dance_studio/?hl=ru" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://vk.com/frankvaldesds" target="_blank"><i class="fab fa-vk"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/frankvaldesds/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCBAOhtDRmpJZxk8SEnYxPnQ" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <p class="footer-item">
                    Заказать обратный звонок
                </p>
                <form>
                    <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Телефон *" required>
                    </div>
                    <button type="submit" class="btn wt-btn-primary wt-btn-size-md w-100">Заказать звонок</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left">
                    <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0">© Frank Valdes Dance studio 2013-2020</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="wt-section-small-text wt-text-primary-100 mt-3 mb-0"><a href="https://web-tech.kz/" target="_blank">Разработка и продвижение</a> - webtech</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <a href="#">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <div class="modal-body">
                <div class="col-12 text-left">
                    <a class="menu_logo">
                        <img src="img/logo-frank.svg" alt="">
                    </a>
                </div>
                <div class="col-12 mt-4">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#about">О студии</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#directions">Направления</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#team">Преподаватели</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#schedule">Расписание и цены</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#">Услуги</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="blog.html">Блог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#footer">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="request_btn">
                    <a class="btn wt-btn-orange wt-btn-size-sm wt-btn-rounded" href="#">Записаться на пробный урок</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>

</body>

</html>
